spring.datasource.url= jdbc:mysql://172.18.0.2:3306/db_pessoa
spring.datasource.username= ms
spring.datasource.password= password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

